<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name= "description" content= "A checklist for your life" />
		<meta name= "keyword"     content= "apocalypse, checklist, Full Sail, mobile development" />
		<meta name= "robots"      content= "index, follow" />
		<meta name= "viewport"    content= "user-scalable=no, width=device-width" />
		<title>John Plank: Apocalypse Checklist</title>
	</head>
	<body>
		<h1>Apocalypse Checklist</h1> 
		<form action= "" method= "post">
			<fieldset>
				<legend>Zombie Apocalypse Checklist</legend>
				<ul>
					<li><input type="checkbox" id="Firearm" /><label for="Firearm">Firearm</label></li>
					<li><input type="checkbox" id="Ammo" /><label for="Ammo">Ammo</label></li>
					<li><input type="checkbox" id="Mele Weapon" /><label for="Mele Weapon">Mele Weapon</label></li>
					<li><input type="checkbox" id="Canned Food" /><label for="Canned Food">Canned Food</label></li>
					<li><input type="checkbox" id="Water" /><label for="Water">Water</label></li>
					<li><input type="checkbox" id="Chain Mesh Shark Suite" /><label for="Chain Mesh Shark suite">Chain Mesh Shark suite <small>:Hard Find</small></label></li>
					<li><input type="checkbox" id="Topographical map" /><label for="Topographical map">Topographical map</label></li>
					<li><input type="checkbox" id="Leatherman" /><label for="Leatherman">Leatherman</label></li>
					<li><input type="checkbox" id="Rucksack" /><label for="Rucksack">Rucksack</label></li>
					<li><input type="checkbox" id="Boots" /><label for="Boots">Boots</label></li>
					<li><input type="checkbox" id="Matches" /><label for="Matches">Matches</label></li>
					<li><input type="checkbox" id="P38" /><label for="P38">P38</label></li>
					<li><input type="checkbox" checked value= Intestinal Fortitude id="Intestinal Fortitude" /><label for="Intestinal Fortitude">Intestinal Fortitude</label></li>
				</ul>
			</fieldset>
		<h2>Add additional for comfort only. </h2><small> Remeber if you plan to travel on foot weight is not yor friend.</small>
		<fieldset>
				<legend>Additonal items</legend>
				<ul>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
					<li><label for="Item">Item</label><input type= "text" id= "Item" /></li>
				</ul>
		</fieldset>
		<li>
			<label for = "Fear" >Fear level</label>
			<select id = "Fear" >
				<option value = "In denial still">In denial still</option>
				<option value = "Oops I crapped my pants">Oops I crapped my pants</option>
				<option value = "Psalm 144:1">Psalm 144:1</option>










				</form>
				</body>